<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
</head>
<style>
  .recommendedSites {
    border: salmon solid 2px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    background: #fff
  }

  .recommendedSitesList {
    border: blueviolet solid 2px;
    border-radius: 5px;
    display: flex;
    flex-flow: row wrap;
    list-style: outside;
    /*margin-top: 2px;*/
    position: relative
  }

  .recommendedSitesListStyle {
    /*padding-top: 16px;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*flex-shrink: 1;*/
    /*flex-basis: 0*/
  }

  .recommendedSites {
    width: 924px;
  }

  .recommendedSites .recommendedSitesListStyle {
    flex-basis: 10%
  }
</style>
<body class="js-focus-visible">
<!-- recommendedSites dark-mode recommendedSitesResponsive unified threerows narrowed -->
<div class="recommendedSites">
  <ul class="recommendedSitesList">
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索必应搜索必应搜索必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
    <li class="recommendedSitesListStyle"><a target="_blank" href="https://cn.bing.com/?form=000047" class="recommendedSiteDiv">必应搜索</a></li>
  </ul>
</div>
</body>
</html>